#MyEclipse Usage Data
#Thu Jul 26 08:58:00 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.team.sync.views.SynchronizeView=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=140518317
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=17
editor/com.palantir.typescript.text.typeScriptEditor=10
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
misc/timestamp=26-Jul-2018 03\:28\:00
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=17
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65df1dfea9d419b608fb7dd4d065e183
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=24
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=18
misc/install-id=aca067dd-832d-44ff-bd83-f4e005d8bc56
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.minimap=17
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.core=17
misc/points/current=2688
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
bundle/com.genuitec.eclipse.webclipse.terminal=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=17
misc/os=win32
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/period=29268599
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=5
bundle/com.genuitec.eclipse.typescript=17
misc/points/total=2688
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1f6B6e90BB868D1C824
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.views.ContentOutline=1
